<!DOCTYPE html>
<html>
<body background="https://images.unsplash.com/photo-1557505983-1649ce0ba3b7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=751&q=80">

<head>
	<title>but make it fashion</title>
</head>
<body>
	<header>
		<h1 style="color: dimgray; font-family: cursive; text-align: center; font-size: 50px;">-but make it fashion-</h1>
		<h2 style="color: dimgrey; font-family: palamino; font-size: 30px; text-align: center;">(are YOU fashion?)</h2>
	</header>
	<form style="text-align: center; color: black;">
		First Name: <br><input type="text" name="firstname"><br>
		Last Name: <br><input type="text" name="lastname"><br>
		Email: <br><input type="email" name="email" required><br>
		Password: <br><input type="password" name="password" minlength="5"><br>
		Birthday: <br><input type="date" name="birthday"><br>
		<input type="submit" value="All Set">
		<input type="Reset">
		
	</form>
	<p style="text-align: left; color: darkslategrey; font-size: 20px; font-family: palamino;">Like to garden?</p>
	<a href="FirstProjectGarden.html"><p style="text-align: left;color: black; font-family: cursive;">Make It Fashion</p></a>
	<p style="text-align: center; color: darkslategrey; font-size: 20px; font-family: palamino;">How about tennis?</p>
	<a href="FirstProjectTennis.html"><p style="text-align: center;color: black; font-family: cursive;">Make It Fashion</p></a>
	<p style="text-align: right; color: darkslategrey; font-size: 20px; font-family: palamino;">Do you love space?</p>
	<a href="FirstProjectSpace.html"><p style="text-align: right;color: black; font-family: cursive;">Make It Fashion</p></a>
</body>
</html>